# Properties to be used on the development environment

# Scheduler configuration
scheduler.frequency= 15
scheduler.startDelay= 0

#SAP Connector configuration
sap.jco.ashost=10.132.2.155
sap.jco.user=FRMC_USER
sap.jco.passwd=y6sUkg9b
sap.jco.sysnr=00
sap.jco.client=150
sap.jco.lang=FR

# SalesForce Connector configuration
sfdc.username=od.mulesoft@officedepot.fr.sfmulesoft
sfdc.password=6WJ!qqLJx3dTpxG
sfdc.securityToken=cw1zUx9P1TVxx2Fic6arnhpm
